APP_NAME=Laravel
APP_ENV=production
#APP_ENV=local
APP_KEY=base64:v6Iohw0+ZXa+lq2i66378UTjRqAPpOAdbchejXLkOD4=
APP_DEBUG=false
#APP_DEBUG=true
APP_URL=http://127.0.0.1/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=10.124.0.6
DB_PORT=59876
DB_DATABASE=dbProject
DB_USERNAME="eva"
DB_PASSWORD="mWQBnnNExhQNscZPQ3ODdlJHl"
DB_SSLMODE=verify-full

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3fab52b9101bda
MAIL_PASSWORD=2e4d5e3e91ae59
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#NOCAPTCHA_SECRET=6LfRe5MpAAAAAD0CUUMSH9WGSIdNursxofTtiph9
NOCAPTCHA_SECRET=6Lf6g5opAAAAAGkHwNWeK6cIINFRpuzBCw6MS92P

#NOCAPTCHA_SITEKEY=6LfRe5MpAAAAAL5IP6rNcu-mwaziTf5TY37hD4XU
NOCAPTCHA_SITEKEY=6Lf6g5opAAAAAJZbULQVfv3X-_E31pxy7eOhX5P3


# LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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


